<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="../src/highlight.css">
    <link rel="stylesheet" href="../src/global.css">
    <title>Water On Other Planets</title>
</head>
<body>
    <h1 class="title"><span class="highlight_cyan">Water</span> on other planets and moons</h1>
    <h3 class="para">
        Earth is not the only planet with water on it.
        Planets like Mars, Jupiter, and Saturn all have water on them in some shape or form.
        The first planet i am going to cover is the planet <span class="highlight_red">Mars.</span>
    </h3>
    <h1 class="title"><span class="highlight_red">Mars</span></h1>
    <img src="../images/mars.png" alt="Mars" class="img-mid">
    <span><h3 class="para">
        <span class="highlight_red">Mars</span> is one of the 7 planets to have water on it in our solar system.
        Mars Has water on it in the form of <span class="highlight_cyan">frozen</span> and <span class="highlight_cyan">liquid</span>.
        Tho the liquid is yet to be confirmed but the frozen is confirmed.
        The liquid water under the surface of mars is could be a place for the first life to be descoverd outside of earth.
        
    </h3></span>
</body>
</html>